package web_books

import "fmt"

templ WantToReadButton(bookID string, isBookInUserBooks bool) {
	if isBookInUserBooks {
		<div
			hx-delete={ fmt.Sprintf("/user-books/search/%s", bookID) }
			hx-swap="outerHTML transition:true"
			hx-target="closest div"
			role="button"
			class="btn btn-outline btn-error"
		>Remove</div>
	} else {
		<div class="dropdown dropdown-end">
			<div tabindex="0" role="button" class="btn btn-outline btn-neutral m-1">Want to read</div>
			<ul tabindex="0" class="dropdown-content menu p-2 w-52 bg-base-200 rounded-box z-1 shadow-sm">
				<li>
					<a
						href="#"
						hx-post={ fmt.Sprintf("/user-books/%s", bookID) }
						hx-swap="outerHTML transition:true"
						hx-target="closest div"
					>Add to My Books</a>
				</li>
				<li>
					<a
						hx-get={ fmt.Sprintf("/exchange/modal?book-id=%s", bookID) }
						hx-push-url="true"
						hx-swap="innerHTML"
						hx-target="#htmx_modal"
						hx-trigerr="click"
						onclick="exchange_modal.showModal()"
					>Create an Exchange</a>
				</li>
			</ul>
		</div>
	}
}
