package web_books

import (
	"fmt"
	"github.com/FilipBudzynski/book_it/internal/models"
	"github.com/FilipBudzynski/book_it/cmd/web"
)

templ BooksSearch() {
	<dialog id="exchange_modal" class="modal modal-lg">
		<div class="modal-box w-11/12 max-w-5xl h-auto overflow-visible" id="htmx_modal"></div>
	</dialog>
	<div class="max-w-screen-lg mx-auto items-center">
		<div class="breadcrumbs text-lg">
			<ul>
				<li>Search Books</li>
			</ul>
		</div>
		<form
			hx-post="/books"
			method="POST"
			hx-target="#books-container"
			hx-indicator="#loading-spinner"
			class="w-full flex flex-row justify-between"
		>
			<div class="flex w-full justify-start">
				<div role="tablist" class="tabs tabs-border tabs-lg lp-0">
					<input value="title" type="radio" name="type" role="tab" class="tab" aria-label="Title" checked="checked"/>
					<input value="author" type="radio" name="type" role="tab" class="tab" aria-label="Authors"/>
					<input value="subject" type="radio" name="type" role="tab" class="tab" aria-label="Subject"/>
					<input value="isbn" type="radio" name="type" role="tab" class="tab" aria-label="ISBN"/>
				</div>
			</div>
			<label class="w-full input input-bordered flex items-center gap-2">
				<input
					type="text"
					id="book-title"
					name="query"
					class="grow"
					placeholder="Search for new reads"
				/>
				<svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" fill="none" stroke="currentColor"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></g></svg>
			</label>
		</form>
		<div class="divider"></div>
		<div class="w-full justify-center mb-10">
			<div class="flex w-full relative justify-center">
				@BooksTable()
			</div>
			@web.Loading()
			<div id="search-pagination"></div>
		</div>
	</div>
}

templ BooksPost(books []*models.Book, userBooks []*models.UserBook, page int, query string) {
	for _, book := range books {
		<tr class="flex">
			<td class="w-1/6 px-3 py-2">
				<div class="flex items-center gap-3">
					<div class="w-full">
						<img class="h-40" src={ book.ImageLink } alt="img"/>
					</div>
				</div>
			</td>
			<td class="flex flex-col w-full justify-between">
				<div class="flex flex-row w-full justify-between items-start">
					<div class="flex flex-col">
						<span class=""><a href="" class="hover:text-black">{ book.Title } </a> </span>
						<span class="text-sm text-gray-300">
							by { book.Authors }
						</span>
					</div>
				</div>
				<div class="flex w-full flex-row justify-between">
					<span class="flex items-end text-sm">{ fmt.Sprintf("%d pages", book.Pages) } </span>
					<div class="self-end">
						@WantToReadButton(book.ID, models.BookInUserBooks(book.ID, userBooks))
					</div>
				</div>
			</td>
		</tr>
	}
	<div
		class="infinite-scroll-trigger text-center my-4"
		hx-get={ fmt.Sprintf("/books/partial?page=%d&query=%s", page, query) }
		hx-trigger="revealed"
		hx-target="#books-container"
		hx-swap="beforeend"
		hx-indicator="#loading-spinner"
	></div>
}

templ BooksTable() {
	<table class="w-full bg-base-100 table table-lg shadow-lg">
		<thead></thead>
		<tbody id="books-container"></tbody>
		<tfoot></tfoot>
	</table>
}
