package web_books

import (
	"fmt"
	"github.com/FilipBudzynski/book_it/internal/models"
	"github.com/FilipBudzynski/book_it/cmd/web"
)

templ BooksSearch() {
	<div class="max-w-screen-lg mx-auto items-center">
		<div class="flex flex-col items-center mx-10">
			<!-- tabs  -->
			<div class="w-full justify-center mb-4">
				<!-- search form  -->
				<form
					hx-post="/books"
					method="POST"
					hx-target="#books-container"
					hx-indicator="#loading-spinner"
				>
					<div class="flex w-full justify-center">
						<div role="tablist" class="tabs tabs-border tabs-lg my-4">
							<input value="title" type="radio" name="type" role="tab" class="tab" aria-label="Title" checked="checked"/>
							<input value="author" type="radio" name="type" role="tab" class="tab" aria-label="Authors"/>
							<input value="subject" type="radio" name="type" role="tab" class="tab" aria-label="Subject"/>
							<input value="isbn" type="radio" name="type" role="tab" class="tab" aria-label="ISBN"/>
						</div>
					</div>
					<input
						type="text"
						id="book-title"
						name="query"
						class="w-full input input-lg"
						placeholder="Search for new reads"
					/>
				</form>
			</div>
			<div class="flex justify-center w-[80rem] mb-10">
				@BooksTable()
			</div>
			@web.Loading()
			<div id="search-pagination"></div>
		</div>
	</div>
}

templ BooksPost(books []*models.Book, userBooks []*models.UserBook, page int, query string) {
	for _, book := range books {
		<tr>
			<td class="w-1/12 px-3 py-2">
				<div class="flex items-center gap-3">
					<div class="avatar">
						<div class="mask mask-squircle h-30 w-23">
							<img src={ book.ImageLink } alt="img"/>
						</div>
					</div>
				</div>
			</td>
			<td class="w-max px-3 py-2">
				<div class="flex flex-col">
					<span class="text-base">
						<a href="" class="transition ease-in-out delay-150 hover:text-black">{ book.Title } </a>
					</span>
					<span class="text-sm text-gray-300">
						by 
						{ book.Authors }
					</span>
				</div>
			</td>
			<td class="w-1/5 px-3 py-2">
				@WantToReadButton(book.ID, models.BookInUserBooks(book.ID, userBooks))
			</td>
		</tr>
	}
	<div
		class="infinite-scroll-trigger text-center my-4"
		hx-get={ fmt.Sprintf("/books/partial?page=%d&query=%s", page, query) }
		hx-trigger="revealed"
		hx-target="#books-container"
		hx-swap="beforeend"
		hx-indicator="#loading-spinner"
	></div>
}

templ BooksTable() {
	<table class="w-full bg-base-100 table table-lg shadow-lg">
		<thead></thead>
		<tbody id="books-container"></tbody>
		<tfoot></tfoot>
	</table>
}
