package web_books

import (
	"fmt"
	"github.com/FilipBudzynski/book_it/cmd/web"
	"github.com/FilipBudzynski/book_it/pkg/schemas"
)

templ BooksSearch() {
	@web.Base() {
		<div class="justify-items-center">
			<form class="pb-3 max-w-md mx-auto" hx-post="/books" method="POST" hx-target="#books-container">
				<label
					for="default-search"
					class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white"
				>Search</label>
				<div class="relative">
					<div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
						<svg
							class="w-4 h-4 text-gray-500 dark:text-gray-400"
							aria-hidden="true"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 20 20"
						>
							<path
								stroke="currentColor"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
							></path>
						</svg>
					</div>
					<input
						type="search"
						id="book-title"
						name="book-title"
						class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
						placeholder="Search Mockups, Logos..."
						required
					/>
					<button
						type="submit"
						class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
					>Search</button>
				</div>
			</form>
			<div id="books-container" class="grid grid-cols-1 justify-items-center gap-4 w-full"></div>
		</div>
	}
}

templ BooksPost(books []schemas.Book) {
	<div id="book-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
		for _, book := range books {
			<div class="bg-white shadow rounded-lg p-6 flex flex-col">
				<img src={ book.ImageLink } alt={ book.Title } class="mb-4 w-full h-64 object-cover rounded-md shadow-sm"/>
				<h2 class="text-xl font-semibold mb-2">{ book.Title }</h2>
				<p class="text-gray-600 mb-4">
					By 
					for _, author := range book.Authors {
						{ author }, 
					}
				</p>
				<p class="text-sm text-gray-500">{ book.Description }</p>
				<div class="flex space-x-2 mt-auto">
					<button
						class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
						hx-get="/book/{{.ID}}"
						hx-target="#book-details"
						hx-swap="innerHTML"
					>
						View Details
					</button>
					<button
						class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600"
						hx-post={ fmt.Sprintf("/user-books/%s", book.ID) }
						hx-swap="none"
					>
						Add to My Books
					</button>
					<input type="hidden" name="book-id" value={ book.ID }/>
				</div>
			</div>
		}
	</div>
	<!-- Book Details -->
	<div id="book-details" class="mt-8 bg-gray-50 p-4 rounded shadow hidden">
		<h2 class="text-2xl font-bold">Book Details</h2>
		<div hx-target="this" hx-swap="innerHTML"></div>
	</div>
}
