package web_books

import (
	"github.com/FilipBudzynski/book_it/cmd/web"
	"github.com/FilipBudzynski/book_it/pkg/schemas"
)

templ BooksSearch() {
	@web.Base() {
		<div class="justify-items-center">
			<form class="pb-3 max-w-md mx-auto" hx-post="/books" method="POST" hx-target="#books-container">
				<label
					for="default-search"
					class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white"
				>Search</label>
				<div class="relative">
					<div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
						<svg
							class="w-4 h-4 text-gray-500 dark:text-gray-400"
							aria-hidden="true"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 20 20"
						>
							<path
								stroke="currentColor"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
							></path>
						</svg>
					</div>
					<input
						type="search"
						id="book-title"
						name="book-title"
						class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
						placeholder="Search Mockups, Logos..."
						required
					/>
					<button
						type="submit"
						class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
					>Search</button>
				</div>
			</form>
			<div id="books-container" class="grid grid-cols-1 justify-items-center gap-4 w-full"></div>
		</div>
	}
}

templ BooksPost(books []*schemas.Book) {
	for _, book := range books {
		<div
			class="flex flex-col bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700 h-full"
		>
			<a
				href="#"
				class="flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700"
			>
				if book.ImageLink != "" {
					<img
						class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg"
						src={ book.ImageLink }
						alt="cover"
					/>
				}
				<div class="flex flex-col justify-between p-4 leading-normal">
					<h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
						{ book.Title }
					</h5>
					<h6 class="mb-3 text-xl text-gray-700 dark:text-gray-400">
						for _, author := range book.Authors {
							{ author },
						}
					</h6>
					<p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
						{ book.Description }
					</p>
				</div>
			</a>
		</div>
	}
}
