package web_exchange

import "github.com/FilipBudzynski/book_it/internal/models"
import "time"
import "fmt"

templ ExchangeDetails(exchangeRequest *models.ExchangeRequest) {
	<div class="flex justify-center items-center">
		<div class="max-w-screen-lg mx-60 p-4">
			<div class="justify-center w-full mb-10">
				<div class="flex w-full relative justify-center">
					<div class="breadcrumbs text-lg">
						<ul>
							<li><a href="/exchange">My Requests</a></li>
							<li>{ exchangeRequest.DesiredBook.Title }</li>
						</ul>
					</div>
				</div>
				<div class="justify-center w-full mb-10">
					@DetailsDiv(exchangeRequest)
				</div>
				<div class="flex flex-col items-center mx-10 md:mx-40 pb-4">
					<div class="breadcrumbs text-lg">
						<ul>
							<li>Matches Found</li>
						</ul>
					</div>
				</div>
				<div
					id="request-matches"
					hx-get={ fmt.Sprintf("/exchange/%d/matches", exchangeRequest.ID) }
					hx-trigger="load"
					hx-swap="innerHTML"
				></div>
			</div>
		</div>
	</div>
}

templ DetailsDiv(er *models.ExchangeRequest) {
	<div class="grid grid-cols-2 w-full items-start justify-between py-5 gap-6">
		<div class="flex-grow justify-between items-center">
			<!-- Desired book -->
			<div class="card w-full bg-base-100 shadow-md">
				<div class="card-body flex-grow">
					<h2 class="card-title">Your desired book</h2>
				</div>
				<figure>
					<div class="flex items-center gap-3">
						<div class="avatar">
							<div class="mask h-40 w-28 rounded-xl">
								<img
									src={ er.DesiredBook.ImageLink }
									alt="Desired Book Image"
								/>
							</div>
						</div>
					</div>
					<img/>
				</figure>
				<div class="card-body">
					<div class="font-bold">{ er.DesiredBook.Title }</div>
					<div class="text-sm opacity-50">by { er.DesiredBook.Authors }</div>
				</div>
			</div>
			<!-- Request info -->
			<div class="card bg-base-100 mt-6 shadow-md">
				<div class="card-body">
					<div class="grid grid-cols-2">
						<div class="grid grid-rows-2">
							<h2 class="card-title mb-2">Created</h2>
							<div>
								<div>
									{ er.CreatedAt.Format(time.DateOnly) }
									at { er.CreatedAt.Format(time.TimeOnly) }
								</div>
							</div>
						</div>
						<div class="grid grid-rows-2">
							<h2
								class="card-title mb-2"
							>Status</h2>
							<div id="exchange-details-status" >
								@StatusDiv(er.Status)
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Books offered -->
		<div class="card bg-base-100 w-full h-grow shadow-md">
			<div class="card-body grid-cols-3 flex-grow">
				<h2 class="card-title">Books you offer</h2>
				<table class="bg-base-100 table table-lg">
					<tbody>
						for _, offeredBook := range er.OfferedBooks {
							<tr>
								<td>
									<div class="flex items-center gap-3">
										<div class="avatar">
											<div class="mask h-16 w-11 rounded-sm  ">
												<img
													src={ offeredBook.Book.ImageLink }
													alt="Desired Book Image"
													class="rounded-sm"
												/>
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="font-bold">{ offeredBook.Book.Title }</div>
									<div class="text-sm opacity-50">by { offeredBook.Book.Authors }</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
