package web_exchange

import "github.com/FilipBudzynski/book_it/internal/models"
import "time"
import "fmt"

templ ExchangeDetails(exchangeRequest *models.ExchangeRequest) {
	<div class="max-w-screen-lg mx-auto items-start flex flex-col">
		<div class="breadcrumbs text-lg">
			<ul>
				<li><a>My Requests</a></li>
				<li>{ exchangeRequest.DesiredBook.Title }</li>
			</ul>
		</div>
		<div class="justify-center w-full">
			@DetailsDiv(exchangeRequest)
		</div>
		<div class="breadcrumbs text-lg">
			<ul>
				<li>Matches Found</li>
			</ul>
		</div>
		<!-- filters -->
		<div class="flex w-full flex-row justify-start items-center mb-4">
			<input
				type="checkbox"
				class="checkbox checkbox-neutral mr-4"
				_="on change set #distance-range's disabled to not my.checked 
                        if not me.checked transition #distance-value's opacity to 0.5 over 0.3 seconds
                            else transition #distance-value's opacity to 1 over 0.3 seconds"
			/>
			<input
				id="distance-range"
				name="distance"
				type="range"
				min="0"
				disabled="true"
				max="300"
				value="12"
				class="w-full range range-sm range-neutral mr-4 transition-opacity duration-300 opacity-100"
				hx-get={ fmt.Sprintf("/exchange/%d/matches/filter", exchangeRequest.ID) }
				hx-trigger="input changed throttle:100ms"
				hx-target="#request-matches"
				hx-swap="innerHTML"
				hx-include="#distance-range"
				_="on input set #distance-value's innerText to my.value + ' km'"
				_="on htmx:beforeSwap
        if event.detail.target.innerHTML is event.detail.content then cancel the event"
			/>
			<span id="distance-value" class="w-16 opacity-50">12 km</span>
		</div>
		<div
			id="request-matches"
			hx-get={ fmt.Sprintf("/exchange/%d/matches", exchangeRequest.ID) }
			hx-trigger="load"
			hx-swap="innerHTML"
			class="w-full"
		></div>
	</div>
}

templ DetailsDiv(er *models.ExchangeRequest) {
	<div class="grid grid-cols-2 w-full items-start justify-between py-4 gap-4">
		<div class="flex-grow justify-between items-center">
			<!-- Desired book -->
			<div class="card w-full bg-base-100 shadow-md">
				<div class="card-body flex-grow">
					<article class="prose card-title"><h2>Book you want</h2></article>
				</div>
				<figure>
					<div class="flex items-center gap-1">
						<div class="avatar">
							<div class="mask h-40 w-28 rounded-xl">
								<img
									src={ er.DesiredBook.ImageLink }
									alt="Desired Book Image"
								/>
							</div>
						</div>
					</div>
					<img/>
				</figure>
				<div class="card-body">
					<div class="font-bold">{ er.DesiredBook.Title }</div>
					<div class="text-sm opacity-50">by { er.DesiredBook.Authors }</div>
				</div>
			</div>
			<!-- Request info -->
			<div class="card bg-base-100 mt-4 shadow-md">
				<div class="card-body">
					<div class="grid grid-cols-2">
						<div class="grid grid-rows-2">
							<h2 class="card-title">Created</h2>
							<div>
								<div>
									{ er.CreatedAt.Format(time.DateOnly) }
									at { er.CreatedAt.Format(time.TimeOnly) }
								</div>
							</div>
						</div>
						<div class="grid grid-rows-2">
							<h2
								class="card-title"
							>Status</h2>
							<div id="exchange-details-status">
								@StatusDiv(er.Status)
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Books offered -->
		<div class="card bg-base-100 w-full h-grow shadow-md">
			<div class="card-body grid-cols-3 flex-grow">
				<article class="prose card-title"><h2>Books you offer</h2></article>
				<table class="bg-base-100 table table-lg">
					<tbody>
						for _, offeredBook := range er.OfferedBooks {
							<tr>
								<td>
									<div class="flex items-center gap-4">
										<div class="avatar">
											<div class="mask h-16 w-11 rounded-sm  ">
												<img
													src={ offeredBook.Book.ImageLink }
													alt="Desired Book Image"
													class="rounded-sm"
												/>
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="font-bold text-md">{ offeredBook.Book.Title }</div>
									<div class="text-sm opacity-50">by { offeredBook.Book.Authors }</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
