package web_exchange

templ Landing() {
	<dialog id="exchange_modal" class="modal modal-lg">
		<div class="modal-box w-11/12 max-w-5xl h-auto overflow-visible" id="htmx_modal"></div>
	</dialog>
	<div class="max-w-screen-lg mx-auto items-start flex flex-col">
		<div class="breadcrumbs text-lg mb-2">
			<ul>
				<li>My Requests</li>
			</ul>
		</div>
		<div
			hx-get="/exchange/modal/new"
			hx-swap="innerHTML"
			hx-target="#htmx_modal"
			hx-trigerr="click"
			onclick="exchange_modal.showModal()"
			class="btn btn-neutral btn-outline"
		>
			Create
		</div>
		<div class="justify-center w-full ">
			<div class="divider"></div>
			<div class="flex flex-col justify-center items-center">
				<div
					id="exchanges-container"
					hx-get="/exchange/list"
					hx-trigger="load"
					hx-swap="innerHTML"
					class="w-full"
				></div>
			</div>
		</div>
	</div>
}
