package web_exchange

import (
	"github.com/FilipBudzynski/book_it/internal/models"
)

templ Matches(request *models.ExchangeRequest) {
	<div class="justify-center w-full mb-10">
		if len(request.Matches) == 0 {
			<h1 class="text-3xl">No matches found</h1>
		} else {
			<table class="bg-base-100 table table-md z-1 ">
				<thead>
					<th>Your book for exchange </th>
					<th></th>
					<th></th>
					<th></th>
				</thead>
				<tbody
					id="matched-exchanges"
				>
					for _, match := range request.Matches {
						<tr>
							<td class="w-1/12 px-3 py-2">
								<div class="flex items-center gap-3">
									<div class="avatar">
										<div class="mask mask-squircle h-12 w-12">
											<img src={ match.MatchRequest.DesiredBook.ImageLink } alt="img"/>
										</div>
									</div>
								</div>
							</td>
							<td class="w-max px-3 py-2">
								<div class="flex flex-col">
									<span class="text-base">
										<a href="" class="transition ease-out opacity delay-150 hover:text-black">{ match.MatchRequest.DesiredBook.Title } </a>
									</span>
									<span class="text-sm text-gray-300">
										by 
										{ match.MatchRequest.DesiredBook.Authors }
									</span>
								</div>
							</td>
							<td>
								<div
									class="btn"
									href={ match.MatchRequest.User.Email }
								>
									Get Connected
								</div>
							</td>
							<td class="w-1/5 px-3 py-2">
								<div class="dropdown">
									<div tabindex="0" role="button" class="btn m-1">action</div>
									<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
										<li><a>Reject</a></li>
										<li><a>Accept</a></li>
									</ul>
								</div>
							</td>
						</tr>
					}
				</tbody>
				<tfoot></tfoot>
			</table>
		}
	</div>
	<div id="exchange-details-status" hx-swap-oob="true">
		@StatusDiv(request)
	</div>
}
