package web_user_books

import (
	"fmt"
	"github.com/FilipBudzynski/book_it/pkg/schemas"
	"github.com/FilipBudzynski/book_it/cmd/web"
)

templ List(books []schemas.Book) {
	@web.Base() {
		<div class="container mx-auto py-8">
			<h1 class="text-3xl font-bold text-center mb-8">My Books</h1>
			<!-- Book Listing -->
			<div id="book-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				<!-- Example book -->
				for _, book := range books {
					<div name="book-container" class="bg-white shadow rounded-lg p-6 flex flex-col">
						<h2 class="text-xl font-semibold mb-2">{ book.Title }</h2>
						<p class="text-gray-600 mb-4">
							for _, author := range book.Authors {
								{ author },
							}
						</p>
						<button
							class="mt-auto bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
							hx-get="/book/{{ .ID }}"
							hx-target="#book-details"
							hx-swap="innerHTML"
						>
							View Details
						</button>
						<button
							style="transition: all 800ms ease-in"
							_="on click remove closest parent <div/>"
							class="mt-auto bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
							hx-delete={ fmt.Sprintf("/user-books/%s", book.ID) }
						>
							Remove
						</button>
					</div>
				}
			</div>
			<!-- Book Details -->
			<div id="book-details" class="mt-8 bg-gray-50 p-4 rounded shadow hidden">
				<h2 class="text-2xl font-bold">Book Details</h2>
				<div hx-target="this" hx-swap="innerHTML"></div>
			</div>
		</div>
	}
}
