package web_user_books

import (
	"fmt"
	"github.com/FilipBudzynski/book_it/internal/models"
	web_progress "github.com/FilipBudzynski/book_it/cmd/web/progress"
)

templ List(books []*models.UserBook) {
	<div class="flex flex-col items-center mx-10 md:mx-20">
		<div class="breadcrumbs text-lg">
			<ul>
				<li>My Books</li>
			</ul>
		</div>
	</div>
	<div class="flex-grow justify-center relative mb-10 overflow-auto">
		<div class="flex w-full relative justify-center">
			<dialog id="my_modal_1" class="modal">
				<div class="modal-box" id="htmx_modal"></div>
			</dialog>
			<!-- divider -->
			<!-- @Bookshelfs() -->
			<!-- <div class="divider divider-horizontal"></div> -->
			<!-- table -->
			@UserBooksTable(books)
		</div>
	</div>
	<div id="progress-statistics"></div>
}

templ UserBooksTable(books []*models.UserBook) {
	<div id="modal-content"></div>
	<div class="flex-grow max-w-[80rem] place-items-center relative mb-10 rounded-3xl">
		<table class="bg-base-100 table table-md z-1 ">
			<thead>
				<th></th>
				<th>Name and Author</th>
				<th>Tracking</th>
				<th>Bookshelf</th>
			</thead>
			<tbody
				id="books-container"
			>
				for _, book := range books {
					<tr>
						<td class="w-1/12 px-3 py-2">
							<div class="flex items-center gap-3">
								<div class="avatar">
									<div class="mask mask-squircle h-12 w-12">
										<img src={ book.Book.ImageLink } alt="img"/>
									</div>
								</div>
							</div>
						</td>
						<td class="w-max px-3 py-2">
							<div class="flex flex-col">
								<span class="text-base">
									<a href="" class="transition ease-out opacity delay-150 hover:text-black">{ book.Book.Title } </a>
								</span>
								<span class="text-sm text-gray-300">
									by 
									{ book.Book.Authors }
								</span>
							</div>
						</td>
						<td>
							<div id={ fmt.Sprintf(web_progress.HtmxTrackingButtonId, book.ID) }>
								if book.ReadingProgress != nil {
									@web_progress.TrackingButton(book.ID, book.ReadingProgress.Completed)
								} else {
									<button
										hx-get={ fmt.Sprintf("user-books/create_modal/%d", book.ID) }
										hx-target="#htmx_modal"
										hx-swap="innerHTML"
										hx-trigger="click"
										onclick="my_modal_1.showModal()"
										class="btn"
									>Start tracking</button>
								}
							</div>
						</td>
						<td class="w-1/5 px-3 py-2">
							<div class="w-full pr-4">
								<button
									hx-delete={ fmt.Sprintf("/user-books/%d", book.ID) }
									hx-confirm="Are you sure?"
									hx-target="closest tr"
									hx-swap="outerHTML swap:1s"
									class="btn btn-sm w-full btn-outline btn-error"
								>Remove</button>
							</div>
						</td>
					</tr>
				}
			</tbody>
			<tfoot></tfoot>
		</table>
	</div>
	<style>
            tr.htmx-swapping td {
  opacity: 0;
  transition: opacity 1s ease-out;
}
            </style>
}

templ Bookshelfs() {
	<div class="pr-6 pb-16 ">
		<!-- bookshelfs -->
		<div class="w-auto">
			<table class="table">
				<!-- head -->
				<thead>
					<tr>
						<th>Bookshelfs</th>
					</tr>
				</thead>
				<tbody>
					<!-- row 1 -->
					<tr>
						<td>All</td>
					</tr>
					<!-- row 2 -->
					<tr>
						<td>Read</td>
					</tr>
					<!-- row 3 -->
					<tr>
						<td>To read</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
}
