package web_user_books

import (
	"fmt"
	"github.com/FilipBudzynski/book_it/pkg/schemas"
	"github.com/FilipBudzynski/book_it/cmd/web"
)

templ List(books []schemas.Book) {
	@web.Navbar()
	@web.Base() {
		<div class="pt-12 justify-items-center">
			<div class="w-11/12 overflow-x-auto shadow-md sm:rounded-lg">
				<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
					<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"></thead>
					<tbody id="books-container">
						for _, book := range books {
							<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
								<td class="w-2/12 px-3 py-2">
									<img src={ book.ImageLink } alt="img" class="w-auto h-32 object-cover shadow-sm"/>
								</td>
								<td class="w-max px-3 py-2">
									<div class="flex flex-col">
										<span class="text-base">
											<a href="" class="transition ease-in-out delay-150 hover:text-black">{ book.Title } </a>
										</span>
										<span class="text-sm text-gray-300">
											by 
											for _, author := range book.Authors {
												{ author }
											}
										</span>
									</div>
								</td>
								<td class="w-1/5 px-3 py-2">
									<button
										hx-delete={ fmt.Sprintf("/user-books/%s", book.ID) }
										hx-swap="none"
										class="font-medium text-red-600 dark:text-red-500 transition ease-in-out delay-150 hover:scale-110"
									>Remove from my books</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
