package web_user_books

import (
	"fmt"
	"github.com/FilipBudzynski/book_it/internal/models"
	"github.com/FilipBudzynski/book_it/cmd/web/progress"
)

const htmxTrackingButtonId = "tracking-td-%d"

templ List(books []*models.UserBook) {
	<div class="flex flex-col items-center mx-10 md:mx-20">
		<div class="breadcrumbs text-lg">
			<ul>
				<li><a>My Books</a></li>
				<li><a>All</a></li>
			</ul>
		</div>
	</div>
	<div class="flex-grow justify-center relative mb-10 overflow-auto">
		<div class="flex w-full relative justify-center">
			<dialog id="my_modal_1" class="modal">
				<div class="modal-box" id="htmx_modal"></div>
			</dialog>
			<!-- divider -->
			@Bookshelfs()
			<div class="divider divider-horizontal"></div>
			<!-- table -->
			@UserBooksTable(books)
		</div>
	</div>
	<div id="progress-statistics"></div>
}

templ UserBooksTable(books []*models.UserBook) {
	<div id="modal-content"></div>
	<div class="flex-grow max-w-[80rem] place-items-center relative mb-10 overflow-auto">
		<table class="bg-base-100 table table-zebra table-md z-[1] ">
			<thead>
				<th></th>
				<th>Name and Author</th>
				<th>Tracking</th>
				<th>Bookshelf</th>
			</thead>
			<tbody
				hx-target="closest tr"
				hx-swap="none"
				hx-on="htmx:afterRequest: if (event.detail.xhr.status === 204) this.remove()"
				id="books-container"
			>
				for _, book := range books {
					<tr>
						<td class="w-1/12 px-3 py-2">
							<div class="flex items-center gap-3">
								<div class="avatar">
									<div class="mask mask-squircle h-12 w-12">
										<img src={ book.Book.ImageLink } alt="img"/>
									</div>
								</div>
							</div>
						</td>
						<td class="w-max px-3 py-2">
							<div class="flex flex-col">
								<span class="text-base">
									<a href="" class="transition ease-out opacity delay-150 hover:text-black">{ book.Book.Title } </a>
								</span>
								<span class="text-sm text-gray-300">
									by 
									{ book.Book.Authors }
								</span>
							</div>
						</td>
						<td>
							<div id={ fmt.Sprintf(htmxTrackingButtonId, book.ID) }>
								if book.ReadingProgress != nil {
									@web_tracking.OnTrackIdentifiactor(book.ID)
								} else {
									<button
										hx-get={ fmt.Sprintf("user-books/create_modal/%d", book.ID) }
										hx-target="#htmx_modal"
										hx-swap="innerHTML"
										hx-trigger="click"
										onclick="my_modal_1.showModal()"
										class="btn"
									>start tracking</button>
								}
							</div>
						</td>
						<td class="w-1/5 px-3 py-2">
							<div class="w-full pr-4">
								<button
									hx-delete={ fmt.Sprintf("/user-books/%d", book.ID) }
									hx-confirm="Are you sure?"
									hx-swap="none"
									role="button"
									class="btn btn-sm w-full btn-outline btn-error"
								>Remove</button>
							</div>
						</td>
					</tr>
				}
			</tbody>
			<tfoot></tfoot>
		</table>
	</div>
}

templ Bookshelfs() {
	<div class="pr-6 pb-16 ">
		<!-- bookshelfs -->
		<div class="w-auto">
			<table class="table">
				<!-- head -->
				<thead>
					<tr>
						<th>Bookshelfs</th>
					</tr>
				</thead>
				<tbody>
					<!-- row 1 -->
					<tr>
						<td>All</td>
					</tr>
					<!-- row 2 -->
					<tr>
						<td>Read</td>
					</tr>
					<!-- row 3 -->
					<tr>
						<td>To read</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
}

templ ProgressCreateModal(userBook *models.UserBook) {
	<form method="dialog">
		<button
			class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
		>✕</button>
	</form>
	<h3 class="text-lg font-bold">Track Progress of { userBook.Book.Title }</h3>
	<p class="py-4">We can help you to track a progress of reading a book</p>
	<div class="flex-row">
		<form method="dialog">
			<div class="mb-4 grid grid-cols-2 gap-4">
				<input name="user-book-id" value={ fmt.Sprintf("%d", userBook.ID) } class="input hidden input-bordered w-full mt-2"/>
				<div>
					<label class="block text-sm font-medium text-gray-700">Start Date</label>
					<input name="start-date" type="date" class="input input-bordered w-full mt-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700">End Date</label>
					<input name="end-date" type="date" class="input input-bordered w-full mt-2"/>
				</div>
			</div>
			<div class="mb-4">
				<label class="block text-sm font-medium text-gray-700">Total Pages</label>
				<input
					name="total-pages"
					type="number"
					class="input input-bordered w-full mt-2"
					placeholder="Enter total pages"
					value={ fmt.Sprintf("%d", userBook.Book.Pages) }
				/>
				<input name="current-page" value="0" class="input hidden input-bordered w-full mt-2"/>
			</div>
			<!-- if there is a button in form, it will close the modal -->
			<div class="modal-action">
				<button
					hx-post="/tracking"
					hx-target={ fmt.Sprintf("#"+htmxTrackingButtonId, userBook.ID) }
					class="btn"
					onclick="my_modal_1.close()"
				>Start Tracking</button>
			</div>
		</form>
	</div>
}
