package web_user_books

import (
	"fmt"
	"github.com/FilipBudzynski/book_it/internal/models"
)

templ List(books []*models.Book) {
	<div class="flex flex-col items-center mx-10 md:mx-20">
		<article class="mb-4 prose lg:prose-xl">
			<h2>My Bookshelfs</h2>
		</article>
	</div>
	<div class="max-w-[100vw] px-6 pb-16 ">
		<div class="flex flex-col-reverse justify-between gap-6 xl:flex-row">
			<div class="w-full flex-grow px-6 pb-16 xl:pr-2">
				<div class="flex-grow place-items-center relative mb-10 overflow-auto">
					<table class="bg-base-100 table table-zebra table-md z-[1] ">
						<thead>
							<th></th>
							<th>Name and Author</th>
							<th>Tracking</th>
							<th>Bookshelf</th>
						</thead>
						<tbody
							hx-confirm="Are you sure?"
							hx-target="closest tr"
							hx-swap="none"
							hx-on="htmx:afterRequest: if (event.detail.xhr.status === 204) this.remove()"
							id="books-container"
						>
							for _, book := range books {
								<tr>
									<td class="w-1/12 px-3 py-2">
										<div class="flex items-center gap-3">
											<div class="avatar">
												<div class="mask mask-squircle h-12 w-12">
													<img src={ book.ImageLink } alt="img"/>
												</div>
											</div>
										</div>
									</td>
									<td class="w-max px-3 py-2">
										<div class="flex flex-col">
											<span class="text-base">
												<a href="" class="transition ease-out opacity delay-150 hover:text-black">{ book.Title } </a>
											</span>
											<span class="text-sm text-gray-300">
												by 
												{ book.Authors }
											</span>
										</div>
									</td>
									<td>
										<div class="badge badge-primary">in progress</div>
									</td>
									<td class="w-1/5 px-3 py-2">
										<div class="w-full pr-4">
											<div
												hx-delete={ fmt.Sprintf("/user-books/%s", book.ID) }
												hx-swap="none"
												role="button"
												class="btn btn-sm w-full btn-outline btn-error"
											>Remove</div>
										</div>
									</td>
								</tr>
							}
						</tbody>
						<tfoot></tfoot>
					</table>
				</div>
			</div>
		</div>
	</div>
}
