package web_alerts

templ AlertInfo(message, url string) {
	<div role="alert" class="alert-parent htmx-added:opacity-0 transition-opacity duration-300 alert bg-base-100 alert-vertical sm:alert-horizontal">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="h-6 w-6 shrink-0 stroke-current">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		</svg>
		<div>
			<span>{ message }</span>
		</div>
		<button
			class="btn btn-sm btn-neutral"
			hx-get={ url }
			hx-target="#content-container"
			hx-swap="innerHTML transition:true"
			_="on click add .opacity-0 to closest .alert-parent then wait 300ms then remove closest .alert-parent"
		>See</button>
		<button class="btn btn-sm" _="on click add .opacity-0 to closest .alert-parent then wait 300ms then remove closest .alert-parent">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="h-6 w-6"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M6 18L18 6M6 6l12 12"
				></path>
			</svg>
		</button>
	</div>
}
