package web_alerts

templ AlertSuccess(message, url string) {
	<div role="alert" class="alert-parent htmx-added:opacity-0 transition-opacity duration-300 alert alert-success alert-vertical sm:alert-horizontal">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-6 w-6 shrink-0 stroke-current"
			fill="none"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<div>
			<span>{ message }</span>
		</div>
		<button
			class="btn btn-sm"
			hx-get={ url }
			hx-target="#content-container"
			hx-swap="innerHTML transition:true"
			_="on click add .opacity-0 to closest .alert-parent then wait 300ms then remove closest .alert-parent"
		>See</button>
		<button class="btn btn-sm" _="on click add .opacity-0 to closest .alert-parent then wait 300ms then remove closest .alert-parent">x</button>
	</div>
}
