package web

templ Base() {
	<!DOCTYPE html>
	<html
		lang="en"
		data-theme="cupcake"
		class="bg-base-200"
		hx-get="/"
		hx-trigger="load"
	>
		<head>
			<meta
				name="htmx-config"
				content='{
        "responseHandling":[
            {"code":"401", "swap": true},
            {"code":"[45]..", "swap": false, "error":true},
            {"code":"...", "swap": true}
        ]
    }'
			/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Book It</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<!-- <script src="assets/js/htmx.min.js"></script> -->
			// daisyUi
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.1/daisyui.css" rel="stylesheet" type="text/css"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.1/themes.css" rel="stylesheet" type="text/css"/>
			// tailwind flowbite
			<!-- <script src="https://cdn.tailwindcss.com"></script> -->
			<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
			// htmx
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
			//<script>htmx.config.getCacheBusterParam = true</script>
			// hyperscript
			<script src="https://unpkg.com/hyperscript.org@0.9.13"></script>
			<script src="/static/toast/toast.js" defer></script>
			<!-- Leaflet JavaScript -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
			<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
			<!-- geoapify -->
			<script src="https://unpkg.com/@geoapify/geocoder-autocomplete@1.0.0/dist/geocoder-autocomplete.min.js"></script>
			<script src="/static/geoapify/geoapify.js?r=123" defer></script>
			<style>
       @keyframes fade-in {
         from { opacity: 0; }
       }
    
       @keyframes fade-out {
         to { opacity: 0; }
       }
    
       @keyframes slide-from-right {
         from { transform: translateX(90px); }
       }
    
       @keyframes slide-to-left {
         to { transform: translateX(-90px); }
       }
    
       /* define animations for the old and new content */
       ::view-transition-old(slide-it) {
         animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
         600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
       }
       ::view-transition-new(slide-it) {
         animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
         600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
       }
    
       /* tie the view transition to a given CSS class */
       .sample-transition {
           view-transition-name: slide-it;
       }

       ::view-transition-old(fade-it) {
         animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out;
       }
       ::view-transition-new(fade-it) {
         animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in;
       }

       .fadein-transition {
           view-transition-name: fade-it;
        }

    </style>
		</head>
		<body>
			// tailwind flowbite 
			<main class="base max-w-screen gap-2 px-6 pt-5">
				<div id="navbar-container" hx-get="/navbar" hx-trigger="load" hx-swap="outerHTML"></div>
				<div id="content-container" class="sample-transition" hx-history-elt>
					{ children... }
					@Loading()
				</div>
				<div hx-ext="sse" sse-connect="/sse" sse-swap="message" class="toast toast-start z-50" hx-swap="beforeend"></div>
				<div id="toast-container" class="toast toast-start z-50"></div>
				<div id="alert-container" class=""></div>
			</main>
		</body>
	</html>
}


