package web

templ Base() {
	<!DOCTYPE html>
	<html
		lang="en"
		data-theme="cupcake"
		class="bg-base-200"
		hx-get="/"
		hx-trigger="load"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Book It</title>
			<!-- <link href="assets/css/output.css" rel="stylesheet"/> -->
			<!-- <script src="assets/js/htmx.min.js"></script> -->
			// daisyUi
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.1/daisyui.css" rel="stylesheet" type="text/css"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.1/themes.css" rel="stylesheet" type="text/css"/>
			// tailwind flowbite
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
			// htmx
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			// hyperscript
			<script src="https://unpkg.com/hyperscript.org@0.9.13"></script>
			<!-- <script src="https://unpkg.com/hyperscript.org@0.9.13"></script> -->
			<!-- <link href="https://unpkg.com/flowbite@1.6.5/dist/flowbite.min.css" rel="stylesheet"/> -->
			<script src="/static/toast/toast.js" defer></script>
		</head>
		<body>
			// tailwind flowbite 
			<main class="base max-w-screen gap-2 px-6 pt-5">
				<div id="navbar-container" hx-get="/navbar" hx-trigger="load" hx-swap="outerHTML"></div>
				<div id="content-container" >
					{ children... }
					@Loading()
				</div>
				<div id="toast-container" class="toast toast-start z-50"></div>
			</main>
		</body>
	</html>
}
