package web

templ Base() {
	<!DOCTYPE html>
	<html
		lang="en"
		data-theme="cupcake"
		class="bg-base-200"
		hx-get="/"
		hx-trigger="load"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Book It</title>
			//<link href="assets/css/output.css" rel="stylesheet"/>
			//<script src="assets/js/htmx.min.js"></script>
			// tailwind flowbite
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.7.0"></script>
			<!-- <script src="https://unpkg.com/hyperscript.org@0.9.13"></script> -->
			<!-- <link href="https://unpkg.com/flowbite@1.6.5/dist/flowbite.min.css" rel="stylesheet"/> -->
			// daisyUi
		</head>
		<body>
			// tailwind flowbite 
			<main class="base max-w-screen gap-2 px-6 pt-5">
				<div id="navbar-container" hx-get="/navbar" hx-trigger="load" hx-swap="outerHTML"></div>
				<div id="content-container" class="bg-base-200">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
