package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen" hx-get="/" hx-trigger="load">
		<head>
			<meta charset="utf-8"/>
			<title>Book It</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			// tailwind flowbite
			<script src="https://unpkg.com/htmx.org@1.7.0"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.13"></script>
			<link href="https://unpkg.com/flowbite@1.6.5/dist/flowbite.min.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-100">
			// tailwind flowbite 
			<main class="max-w-6xl mx-auto p-4">
				<div class="flex flex-col"></div>
				<div id="navbar-container" hx-get="/navbar" hx-trigger="load" hx-swap="outerHTML"></div>
				<div id="content-container" class="pt-12">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
