package web

templ Loading() {
	<div class="flex justify-center">
		<span id="loading-spinner" class="loading loading-spinner loading-xl htmx-indicator [htmx-request]:inline"></span>
	</div>
}

templ LoadingBooks() {
	<div class="flex w-full justify-center mt-8">
		<div id="loading-books-skeleton" class="flex-row gap-4 justify-center htmx-indicator hidden [&.htmx-request]:flex">
			<div class="skeleton h-32 w-32"></div>
			<div class="skeleton h-32 w-32"></div>
			<div class="skeleton h-32 w-32"></div>
			<div class="skeleton h-32 w-32"></div>
		</div>
	</div>
}
