package web

import "github.com/FilipBudzynski/book_it/internal/models"

templ Navbar(user *models.User) {
	<div class="navbar glass mb-6 shadow-md rounded-box sticky top-0 z-50">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M4 6h16M4 12h8m-8 6h16"
						></path>
					</svg>
				</div>
				<ul
					tabindex="0"
					class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
				>
					<li>
						<a href="/">Home</a>
					</li>
					<li>
						<a href="/books">Search</a>
					</li>
					<li>
						<a>Parent</a>
						<ul class="p-2">
							<li><a>Submenu 1</a></li>
							<li><a>Submenu 2</a></li>
						</ul>
					</li>
					<li>
						<a href="/user-books">My Books</a>
					</li>
				</ul>
			</div>
			<a class="btn btn-ghost text-xl">book it</a>
		</div>
		<div class="navbar-center hidden lg:flex">
			<ul class="menu menu-horizontal px-1">
				<li>
					<a
						href="#"
						hx-get="/"
						hx-target="#content-container"
						hx-swap="innerHTML"
						hx-push-url="true"
						hx-indicator="#loading-spinner"
					>Home</a>
				</li>
				<li>
					<a
						href="#"
						hx-get="/books"
						hx-target="#content-container"
						hx-swap="innerHTML"
						hx-push-url="true"
						hx-indicator="#loading-spinner"
					>Search</a>
				</li>
				<li>
					<a
						href="#"
						hx-get="/user-books"
						hx-target="#content-container"
						hx-swap="innerHTML"
						hx-push-url="true"
						hx-indicator="#loading-spinner"
					>My Books</a>
				</li>
				<!-- <li> -->
				<!-- 	<details class="z-50"> -->
				<!-- 		<summary class="z-20">Parent</summary> -->
				<!-- 		<ul class="p-2 w-max"> -->
				<!-- 			<li><a>Submenu 1</a></li> -->
				<!-- 			<li><a>Submenu 2</a></li> -->
				<!-- 		</ul> -->
				<!-- 	</details> -->
				<!-- </li> -->
				<li>
					<a
						href="#"
						hx-get="/exchange"
						hx-target="#content-container"
						hx-swap="innerHTML"
						hx-push-url="true"
						hx-indicator="#loading-spinner"
					>Exchange</a>
				</li>
			</ul>
		</div>
		<div class="navbar-end">
			<label class="flex cursor-pointer pr-3">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="20"
					height="20"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<circle cx="12" cy="12" r="5"></circle>
					<path
						d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"
					></path>
				</svg>
				<input
					id="theme-toggle"
					type="checkbox"
					value="business"
					class="mx-2 toggle theme-controller"
				/>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="20"
					height="20"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
				</svg>
			</label>
			if user != nil {
				<a
					hx-boost="false"
					href="/auth/logout?provider=google"
					class="btn"
				>
					Sign Out
				</a>
			} else {
				<a
					href="/auth?provider=google"
					class="btn"
				>
					<img class="w-6 h-6" src="https://www.svgrepo.com/show/475656/google-color.svg" loading="lazy" alt="google logo"/>
					<span>Sign In with Google</span>
				</a>
			}
			<!-- <a class="btn">Button</a> -->
		</div>
	</div>
}
