package web

templ SignInButton() {
	<!-- <a -->
	<!-- 	href="/auth/?provider=google" -->
	<!-- 	type="button" -->
	<!-- 	aria-label="Continue with Google" -->
	<!-- 	class="text-white bg-gray-500 hover:bg-gray-600 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 transition ease-in-out" -->
	<!-- > -->
	<!-- 	<div class="flex items-center justify-center bg-white w-9 h-9 rounded-l"> -->
	<!-- 		<svg img="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/2048px-Google_%22G%22_logo.svg.png" viewBox="0 0 24 24" class="w-5 h-5"> -->
	<!-- 			<title>Sign in with Google</title> -->
	<!-- 			<desc>Google G Logo</desc> -->
	<!-- 		</svg> -->
	<!-- 	</div> -->
	<!-- 	<span class="text-sm text-google-text-gray tracking-wider text-center">Continue with Google</span> -->
	<!-- </a> -->
	<a
		href="/auth/?provider=google"
		type="button"
		class="px-4 py-2 border flex gap-2 border-slate-200 dark:border-slate-700 rounded-lg text-slate-700 dark:text-slate-200 hover:border-slate-400 dark:hover:border-slate-500 hover:text-slate-900 dark:hover:text-slate-300 hover:shadow transition duration-150"
	>
		<img class="w-6 h-6" src="https://www.svgrepo.com/show/475656/google-color.svg" loading="lazy" alt="google logo"/>
		<span>Sign In with Google</span>
	</a>
}
