package web

import "book_it/service"

templ UserForm() {
	@Base() {
		<form hx-post="/user" method="POST" hx-target="#users-container">
			<input class="bg-gray-200 text-black p-2 border border-gray-400 rounded-lg" id="email" name="email" type="text"/>
			<input
				class="bg-gray-200 text-black p-2 border border-gray-400 rounded-lg"
				id="username"
				name="username"
				type="text"
			/>
			<button type="submit" class="bg-orange-500 hover:bg-orange-700 text-white py-2 px-4 rounded">Submit</button>
		</form>
		<ul
			id="users-container"
			class="w-48 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white"
		></ul>
	}
}

templ UsersList(users []service.User) {
	for _, user := range users {
		<li class="w-full px-4 py-2 border-b border-gray-200 rounded-t-lg dark:border-gray-600">{ user.Username }</li>
		<li class="w-full px-4 py-2 border-b border-gray-200 rounded-t-lg dark:border-gray-600">{ user.Email }</li>
	}
}
