package web_tracking

import "github.com/FilipBudzynski/book_it/internal/models"
import "fmt"

templ CardProgress(progress *models.ReadingProgress, userBook *models.UserBook) {
	<dialog id="my_modal_1" class="modal">
		<div class="modal-box" id="htmx_modal"></div>
	</dialog>
	<div id="modal-content"></div>
	<div class="max-w-screen-lg mx-auto items-start flex flex-col">
		<div class="breadcrumbs text-lg">
			<ul>
				<li>My Books</li>
				<li>{ progress.BookTitle }</li>
				<li>Journal</li>
			</ul>
		</div>
	</div>
	<div class="mx-auto max-w-3xl">
		<div class="mt-14">
			@ProgressDetailsOverview(progress, userBook)
		</div>
	</div>
}

templ ProgressDetailsOverview(progress *models.ReadingProgress, userBook *models.UserBook) {
	<div id="progress-details">
		<div
			class="w-full bg-base-100 rounded-3xl shadow-lg my-4 p-4 flex flex-col gap-4 "
		>
			<div class="flex flex-row gap-4 justify-between items-start">
				<div class="flex flex-col gap-4 w-full">
					<div class="flex flex-row w-full justify-between gap-4 items-start">
						<div class="w-full">
							<article class="prose">
								<h3>{ progress.BookTitle }</h3>
								<span>by { userBook.Book.Authors }</span>
							</article>
						</div>
						<div class="">
							{{ readingProgress := fmt.Sprintf("%d", int(100*(float64(progress.CurrentPage)/float64(progress.TotalPages)))) }}
							<div
								class="radial-progress"
								{ templ.Attributes{"style": fmt.Sprintf("--value:%s; --size:7rem;", readingProgress) }... }
								aria-valuenow={ readingProgress }
								role="progressbar"
							>
								{ readingProgress }% 
							</div>
						</div>
					</div>
				</div>
				<div class="relative -mt-12 lg:-mt-16 flex-none flex flex-col space-y-2 items-center">
					<div class="overflow-hidden group transition-all relative">
						<img
							class="rounded-xl h-210 w-128"
							src={ userBook.Book.ImageLink }
							alt={ userBook.Book.Title }
						/>
					</div>
				</div>
			</div>
			<div class="mt-4 flex flex-row justify-between items-end gap-4">
				<article class="prose">
					<span>Update your progress</span>
					<h4 class="mt-0">{ fmt.Sprintf("On page %d of %d", progress.CurrentPage, progress.TotalPages) }</h4>
				</article>
				<div 
                hx-delete={ fmt.Sprintf("/progress/%d", progress.ID) }
                hx-replace-url="/user-books"
                hx-confirm="Are you sure you want to stop tracking?"
                class="btn btn-outline btn-neutral py-2">Stop Tracking</div>
			</div>
			<div class="">
				@DailyProgressLogs(progress.DailyProgress)
			</div>
		</div>
		<div class="my-4 mb-6 divider">Logs</div>
		<div id="log-container">
			for _, log := range progress.DailyProgress {
				@LogDiv(log)
			}
		</div>
	</div>
}
