package web_tracking

import (
	"fmt"

	"time"
	"github.com/FilipBudzynski/book_it/internal/models"
)

const progressLogStepId = "progress-log-%d"

type progressStep struct {
	class       string
	dataContent string
	message     string
	onclick     bool
}

func NewProgressStep() *progressStep {
	return &progressStep{
		class:   "step cursor-pointer",
		onclick: true,
	}
}

// TODO: if user finishes before end date, what should we do with the future logs?
templ ProgressStep(log models.DailyProgressLog) {
	{{ stepAtributes := NewProgressStep() }}
	if log.Date.Equal(time.Now().Truncate(24 * time.Hour)) {
		{{ stepAtributes.message = "^" }}
	}
	if log.Date.After(time.Now().Truncate(24 * time.Hour)) {
		{{ stepAtributes.class += "hx-disable" }}
		{{ stepAtributes.onclick = false }}
	}
	if log.Date.Before(time.Now().Truncate(24 * time.Hour)) {
		{{ stepAtributes.dataContent = "⏰" }}
	}
	if log.Date.Equal(time.Now().Truncate(24 * time.Hour)) {
		{{ stepAtributes.class += " step-primary" }}
	}
	if log.PagesRead > 0 {
		{{ stepAtributes.dataContent = "✓" }}
		{{ stepAtributes.class += " step-neutral" }}
		{{ stepAtributes.message = fmt.Sprintf("%d", log.PagesRead) + "" }}
	}
	if log.PagesRead >= log.TargetPages {
		{{ stepAtributes.dataContent = "★" }}
		{{ stepAtributes.class += " step-accent" }}
		{{ stepAtributes.message = fmt.Sprintf("%d", log.PagesRead) + "" }}
	}
	<div
		id={ fmt.Sprintf(progressLogStepId, log.ID) }
		hx-get={ fmt.Sprintf("/progress/log/details/modal/%d", log.ID) }
		hx-target="#htmx_modal"
		hx-swap="innerHTML"
		hx-trigger="click"
		if stepAtributes.onclick {
			onclick="my_modal_1.showModal()"
		}
		if !stepAtributes.onclick {
			hx-disable="true"
		}
		class={ stepAtributes.class }
		if stepAtributes.dataContent != "" {
			data-content={ stepAtributes.dataContent }
		}
	>{ stepAtributes.message }</div>
}
