package web_tracking

import (
	"fmt"

	"github.com/FilipBudzynski/book_it/internal/models"
)

const HtmxTrackingButtonId = "tracking-td-%d"

templ ProgressCreateModal(userBook *models.UserBook) {
	<form method="dialog">
		<button
			class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
		>✕</button>
	</form>
	<h3 class="text-lg font-bold">Track Progress of { userBook.Book.Title }</h3>
	<p class="py-4">We can help you to track a progress of reading a book</p>
	<div class="flex-row">
		<form method="dialog">
			<div class="mb-4 grid grid-cols-2 gap-4">
				<input name="user-book-id" value={ fmt.Sprintf("%d", userBook.ID) } class="input hidden input-bordered w-full mt-2"/>
				<input name="book-title" value={ userBook.Book.Title } class="input hidden input-bordered w-full mt-2"/>
				<div>
					<label class="block text-sm font-medium text-gray-700">Start Date</label>
					<input name="start-date" type="date" class="input input-bordered w-full mt-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700">End Date</label>
					<input name="end-date" type="date" class="input input-bordered w-full mt-2"/>
				</div>
			</div>
			<div class="mb-4">
				<label class="block text-sm font-medium text-gray-700">Total Pages</label>
				<input
					name="total-pages"
					type="number"
					class="input input-bordered w-full mt-2"
					placeholder="Enter total pages"
					value={ fmt.Sprintf("%d", userBook.Book.Pages) }
				/>
				<input name="current-page" value="0" class="input hidden input-bordered w-full mt-2"/>
			</div>
			<!-- if there is a button in form, it will close the modal -->
			<div class="modal-action">
				<button
					hx-post="/progress"
					hx-target={ fmt.Sprintf("#"+HtmxTrackingButtonId, userBook.ID) }
					class="btn"
					onclick="my_modal_1.close()"
				>Start Tracking</button>
			</div>
		</form>
	</div>
}
