package web_tracking

import (
	"time"
	"fmt"
	"github.com/FilipBudzynski/book_it/internal/models"
)

templ ProgressStatistics(readingProgress *models.ReadingProgress) {
	<div class="flex-grow place-items-center relative mb-10 overflow-auto">
		<div class="flex flex-col items-center mx-10 md:mx-20">
			<div class="breadcrumbs text-lg">
				<ul>
					<li><a>Tracking</a></li>
					<li><a>{ readingProgress.BookTitle }</a></li>
				</ul>
			</div>
		</div>
		<!-- Tracking -->
		<div class="pb-6">
			<div class="stats shadow">
				<div class="stat">
					<div class="stat-figure text-primary">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							class="inline-block h-8 w-8 stroke-current"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
							></path>
						</svg>
					</div>
					<div class="stat-title">Days Left</div>
					<div class="stat-value text-primary">{ fmt.Sprintf("%d", int(readingProgress.EndDate.Sub(time.Now()).Hours() / 24 )) }</div>
					<div class="stat-desc">{ "Started at: " + readingProgress.StartDate.Format("2006-01-02") }</div>
				</div>
				<div class="stat">
					<div class="stat-figure text-secondary">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							class="inline-block h-8 w-8 stroke-current"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M13 10V3L4 14h7v7l9-11h-7z"
							></path>
						</svg>
					</div>
					<div class="stat-title">Daily Goal</div>
					<div class="stat-value text-secondary">{ fmt.Sprintf("%d", readingProgress.DailyTargetPages) }</div>
					<div class="stat-desc">Already At: { fmt.Sprintf("%d", readingProgress.CurrentPage) } Page</div>
				</div>
				<div class="stat">
					<div class="stat-figure text-secondary">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							class="inline-block h-8 w-8 stroke-current"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"
							></path>
						</svg>
					</div>
					<div class="stat-value">{ fmt.Sprintf("%d%%", int(100 * (float64(readingProgress.CurrentPage) / float64(readingProgress.TotalPages)))) }</div>
					<div class="stat-title">Pages Left</div>
					<div class="stat-desc text-secondary">{ fmt.Sprintf("%d", readingProgress.TotalPages - readingProgress.CurrentPage) }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Options</div>
					<div class="stat-value"></div>
					<div class="stat-actions">
						<button
							hx-delete={ fmt.Sprintf("/progress/%d", readingProgress.ID) }
							hx-target="#progress-statistics"
							hx-confirm="Are you sure?"
							hx-swap="innerHTML"
							class="btn btn-sm btn-error"
						>Stop Tracking</button>
						<button class="btn btn-sm btn-info">Edit</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="progress_steps">
		@DailyProgressLogs(readingProgress.DailyProgress)
	</div>
}

templ DailyProgressLogs(dailyLogs []models.DailyProgressLog) {
	<div class="flex-grow mb-10 overflow-auto flex items-center justify-center">
		<div class="w-[70rem] overflow-x-auto flex items-center justify-center">
			<ul class="steps">
				for _, dailyLog := range dailyLogs {
					@ProgressStep(dailyLog)
				}
			</ul>
		</div>
	</div>
}
